# RxActivityResult

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/app/: ApplicationTest.java  MultiStartTest.java  OnPreResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: FirstActivity.java  HostActivitySampleFragment.java  HostActivitySampleFragmentNested.java  MainActivity.java  MultiStartActivity.java  OnPreResultActivity.java  SampleActivity.java  SampleApp.java  SampleFragment.java  SampleParentFragmentNested.java  SecondActivity.java  StartActivity.java
app/src/main/java/app/multi_start/: FirstActivity.java  MultiStartActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  content_main.xml  host_activity_sample_fragment_nested.xml  multi_start.xml  on_pre_result.xml  sample_layout.xml  sample_parent_fragment_nested.xml  start_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
rx_activity_result/: build.gradle
rx_activity_result/src/main/: AndroidManifest.xml
rx_activity_result/src/main/java/rx_activity_result/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  Locale.java  OnPreResult.java  OnResult.java  Request.java  RequestIntentSender.java  Result.java  RxActivityResult.java
rx_activity_result/src/main/java/rx_activity_result2/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  Locale.java  OnResult.java  Request.java  RequestIntentSender.java  Result.java  RxActivityResult.java
